<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Home Page</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<head>
		<link rel="stylesheet"  href="//at.alicdn.com/t/font_lg5dys0h3pst6gvi.css">
		<link rel="stylesheet"  href="dist/css/aboutus.css" />
		<!--[if lt IE 9]> 
		<link rel="stylesheet" type="text/css" href="dist/css/ie9.css" />
		<![endif]-->
	</head>
	<body>
		<header class="wow lightSpeedIn">
			<div class="logo-row w1200 clearfix" >
				<a class="logo fl" href="##" title="logo"><img src="images/youhua/logo.jpg" alt=""></a>
				<div>
					<ul class="sign fr">
						<li class="hide-input">
							<a class="join" href="##">SIGN IN/JOIN </a>
						</li>
						<li class="hide-input has-signing">
							<a class="iconfont icon-iorder" href="##"></a>
							<div class="has-sign pop">
								<a href="" title="">My orders</a>
								<a href="" title="">My Coupans <span>10</span></a>
								<a href="" title="">My Points <span>110</span></a>
								<a href="" title="">Logout</a>
								<i class="line"></i>
							</div>
						</li>
						<li>
							<a class="iconfont icon-sousuo-copy J_sousuo" href="##"></a>
							<form action="youhua_submit" method="get" accept-charset="utf-8">
								<div class="show-div J_showdiv">
									<input class="search-input" type="text" name="search">
									<button class="iconfont icon-sousuo" type="submit"></button>
								</div>
							</form>
						</li>
						<li class="gwc">
							<a class="iconfont icon-gouwuche01" href="##">
								<span class="tip">0</span>
							</a>
							<div class="pop">
								<ul>
									<li>
										<a class="clearfix" href="##">
											<img width="70px" height="70px" src="" alt="">
											<div>			
												<h1>asdasadsdsdadsdd</h1>
												<p>
													<span class="dj">$58</span>
														x
													<span class="sl">2</span>
												</p>
											</div>
										</a>
									</li>
									<li>
										<a class="clearfix" href="##">
											<img width="70px" height="70px" src="" alt="">
											<div>			
												<h1>asdasadsdsdadsdd</h1>
												<p>
													<span class="dj">$58</span>
														x
													<span class="sl">2</span>
												</p>
											</div>
										</a>
									</li>
								</ul>
								<div class="total">
									<p>Total <span class="zj">$364.8</span></p>
									<a class="viewcat" href="##" title="">View Cart</a>
								</div>
								<i class="line"></i>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<nav class="nav ">
				<ul class="w1200">
					<li class="active"><a href="##">Home</a></li>
					<li><a href="##">What's New</a></li>
					<li class="subgect">
						<a href="##">Subgect</a>
						<div class="pop clearfix">
							<div class="pop-dl fl">
								<dl>
									<dd><a href="##" title="">Abstract</a></dd>
									<dd><a href="##" title="">Landscape & Nature</a></dd>
									<dd><a href="##" title="">Flower & Botanical</a></dd>
									<dd><a href="##" title="">Wildlife</a></dd>
									<dd><a href="##" title="">Cities & Countries</a></dd>
									<dd><a href="##" title="">Figures</a></dd>
									<dd><a href="##" title="">Entertainment</a></dd>
									<dd><a href="##" title="">Sports</a></dd>
								</dl>	
								<dl>
									<dd><a href="##" title="">Still Life</a></dd>
									<dd><a href="##" title="">Nautical & Beach</a></dd>	
								</dl>
							</div>
							<div class="pop-img fl">
								<a href="##" title=""><img src=""><p>adssdadadad</p></a>
								<a href="##" title=""><img src=""><p>adssdadadad</p></a>
							</div>
						</div>
					</li>
					<li class="style">
						<a href="##">Style</a>
						<div class="pop clearfix">
							<div class="pop-dl fl">
								<dl>
									<dd><a href="##" title="">Coastal/Seascape/Maritime</a></dd>
									<dd><a href="##" title="">Art Nouveau</a></dd>
									<dd><a href="##" title="">Impressionism</a></dd>
									<dd><a href="##" title="">Modern</a></dd>
									<dd><a href="##" title="">Naturalism</a></dd>
									<dd><a href="##" title="">Traditional</a></dd>				
								</dl>	
							</div>
							<div class="pop-img fl">
								<a href="##" title=""><img src=""><p>adssdadadad</p></a>
								<a href="##" title=""><img src=""><p>adssdadadad</p></a>
							</div>
						</div>
					</li>
					<li><a href="##">Tools</a></li>
					<li><a href="##">Help</a></li>
				</ul>
			</nav>
		</header>
		<div class="content w1200 clearfix">
			<div class="col2-left fl">
				<div class="J_aboutus" >
					<dl>
						<dt class="active"><i class="iconfont icon-sanjiaoxing-copy"></i><a href="#" title="">Information</a></dt>
						<div>
							<dd><a href="#" title="">About Us</a></dd>
							<dd><a href="#" title="">Privacy Policy</a></dd>
							<dd><a href="#" title="">Site Map</a></dd>
							<dd><a href="#" title="">Advanced Search</a></dd>
							<dd><a href="#" title="">Orders and Returns</a></dd>
							<dd><a href="#" title="">Support Center</a></dd>
							<dd><a href="#" title="">Legal Window</a></dd>
							<dd><a href="#" title="">Contact Us</a></dd>
						</div>				
					</dl>
					<dl>
						<dt><i class="iconfont icon-sanjiaoxing-copy"></i><a href="#" title="">Why Buy From Us</a></dt>
						<div>
							
						</div>
					</dl>
					<dl>
						<dt><i class="iconfont icon-sanjiaoxing-copy"></i><a href="#" title="">My Account</a></dt>
						<div>
							
						</div>
					</dl>
				</div>
			</div>	
			<div class="col2-main fl">
				<h1 class="h1-center">ABOUT US</h1>	
				<div class="J_aboutus">
				</div>						
			</div>
		</div>
		<footer>
			<section class="w1200 wow fadeInUp">
				<form action="youhua_submit" method="get" accept-charset="utf-8">
					<div class="search-div">
						<label class="label" for="search">Newsletter：</label>
						<input class="input-email" type="email" name="search">
						<button class="btn" type="submit">Join</button>
					</div>
				</form>
				<div class="clearfix">
					<div class="cms_list fl">
						<dl>
							<dt><a href="" rel="nofollow">Our Info</a></dt>
							<dd><a href="" rel="nofollow">About Us</a></dd>
							<dd><a href="" rel="nofollow">Contact Us</a></dd>
							<dd><a href="" rel="nofollow">Privacy Policy</a></dd>
						</dl>
						<dl>
							<dt><a href="" rel="nofollow">Our Info</a></dt>
							<dd><a href="" rel="nofollow">About Us</a></dd>
							<dd><a href="" rel="nofollow">Contact Us</a></dd>
							<dd><a href="" rel="nofollow">Privacy Policy</a></dd>
						</dl>
						<dl>
							<dt><a href="" rel="nofollow">Our Info</a></dt>
							<dd><a href="" rel="nofollow">About Us</a></dd>
							<dd><a href="" rel="nofollow">Contact Us</a></dd>
							<dd><a href="" rel="nofollow">Privacy Policy</a></dd>
						</dl>
						<dl>
							<dt><a href="" rel="nofollow">Our Info</a></dt>
							<dd><a href="" rel="nofollow">About Us</a></dd>
							<dd><a href="" rel="nofollow">Contact Us</a></dd>
							<dd><a href="" rel="nofollow">Privacy Policy</a></dd>
						</dl>
					</div>
					<div class="fr">
						<ul class="social">
							<li><a href=""><i class="iconfont icon-facebook"></i></a></li>
							<li><a href=""><i class="iconfont icon-instagram"></i></a></li>
							<li><a href=""><i class="iconfont icon-pinterest"></i></a></li>	
							<li><a href=""><i class="iconfont icon-twitter"></i></a></li>
						</ul>
						<img src="images/youhua/foot.png" alt="">
					</div>
				</div>
			</section>
			<section>
				<p class="last">© 2016 Alluregal.com All Rights Reserved</p>
			</section>
		</footer>
		<script src="dist/js/jquery-1.12.4.min.js"></script>
		<script src="dist/js/wow.min.js"></script>
		<script src="dist/js/common.js"></script>
		<script src="dist/js/modernizr.custom.26361.js"></script>
	</body>
</html>